---
title: LeetCode 1803 统计异或值在范围内的数对有多少
date: 2021-03-22 19:20:42
categories: 
- 技术
- LeetCode
tags:
- LeetCode
- 算法
- 字典树
---

[1803. 统计异或值在范围内的数对有多少 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/count-pairs-with-xor-in-a-range/)

## 算法

### 字典树

字典树就像霍夫曼编码一样，每一个节点是一个串的某一位，从根节点走到叶节点，就能够得到整个串。

除此之外，每个节点还保存了一个数值，用来存储在它之后的子节点共有多少串被存储了（包括自己）

<!--more-->

```java
static class Trie {
    Trie[] children;
    int cnt;

    Trie() {
        children = new Trie[2];
        cnt = 0;
    }
}
```

### 思路

字典树中存储的是`num[0:i]`的所有数字，之后每读取一个数字就与已经保存的数字进行对比，判断异或结果是否可能小于`border`，分四种情况（令`xor` 为该位的异或结果，`borderBit`为`border`在该位的数字）：

- `xor == 0, borderBit == 0`，这位相等，需要看后续位的大小，继续循环
- `xor == 0, borderBit == 1`，无论后续位大小如何，异或值必定小于border，加上该字典树中该节点所有的后续叶节点，即`cnt`，剪枝
- `xor == 1, borderBit == 0`，无论后续位大小如何，异或值必定大于border，break，剪枝
- `xor == 1, borderBit == 1`，这位相等，需要看后续位的大小，继续循环

## 技巧

- 使用`calc(nums, high) - calc(nums, low - 1)`，因为`[0, high] - [0, low - 1] => [low, high]`
- 使用`now + (1 << j) > border`来判断`border`的当前位是否为`1`
- 使用`u.children[cur]`计算异或，`cur`为`num[i]`的当前位。若`cur==1`，访问`children[1]`就相当于得到异或结果`1 ^ 1 => 0`，访问`children[cur ^ 1]`，相当于访问另一个子节点，即异或结果为1
- 若即将访问的节点为空，直接剪枝

## Code

代码出处

[Java 01字典树 - 统计异或值在范围内的数对有多少 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/count-pairs-with-xor-in-a-range/solution/java-01zi-dian-shu-by-zanyjoker-tiwd/)

大致写了点备注

```java
package Week233;

public class T4 {
    // 1803 - 统计异或值在范围内的数对有多少

    public int countPairs(int[] nums, int low, int high) {
        // [0, high] - [0, low - 1] => [low, high]
        return calc(nums, high) - calc(nums, low - 1);
    }

    public int calc(int[] nums, int border) {
        Trie root = new Trie();
        int ans = 0;
        for (int num : nums) {
            Trie u = root;
            int now = 0;
            int j;
            for (j = 16; j >= 0; --j) {
                int cur = num >> j & 1;     // 从最高位依次
                if (now + (1 << j) > border) {
                    // xxx1000 > border
                    // => xxx1000 > border = xxx0xxx
                    // => border 在该位上为0
                    if (u.children[cur] != null) {
                        // cur == 叶节点index
                        // 该位异或结果 xor == 0
                        // 继续循环，有可能产生 xor < border
                        u = u.children[cur];
                    } else {
                        // 异或结果 xor == 0 叶节点 为空 || 该位 xor == 1
                        // => 为空表示后续无数字可以使 xor <= border
                        // => xor == 1，border 在该位上为0，后续必定 xor > border
                        break;
                    }
                } else if (now + (1 << j) <= border) {
                    // xxx1000 <= border
                    // => xxx1000 <= border = xxx1xxx
                    if (u.children[cur] != null) {
                        // cur == 叶节点index
                        // => 该位异或结果 xor == 0
                        // xor == 0, border该位 == 1,
                        // 所以在这节点上计算产生的xor必定全部小于border
                        // 子节点非空，加上子节点记录的数量cnt
                        ans += u.children[cur].cnt;
                    }
                    if (u.children[cur ^ 1] != null) {
                        // cur != 叶节点index
                        // => 该位异或结果 xor == 1
                        // xor == 0, border该位 == 1
                        // 继续循环，有可能产生 xor < border
                        u = u.children[cur ^ 1];
                        now += (1 << j);
                    } else {
                        // 该位异或结果 == 1
                        // 但是后面没有可以运算的数字了，可使xor < border
                        break;
                    }
                }
            }

            // 访问到叶节点，加上最后的数量
            if (j == -1) ans += u.cnt;

            // 插入新节点
            u = root;
            for (j = 16; j >= 0; --j) {
                int cur = num >> j & 1;
                if (u.children[cur] == null) {
                    u.children[cur] = new Trie();
                }
                u = u.children[cur];
                u.cnt++;    // cnt 表示经过所有会经过该点的串总数
            }
        }
        return ans;
    }

    static class Trie {
        Trie[] children;
        int cnt;

        Trie() {
            children = new Trie[2];
            cnt = 0;
        }
    }
}
```

## 复杂度分析

- 时间：遍历两遍，O(n)
- 空间：存储一棵树，O(n)